Basic enumeration syntax:
netdiscover -r 10.11.1.0/24

Port scanning:
unicorn
us -mT -Iv ip:a -r 3000 -R 3 && us -mU -Iv ip:a -r 3000 -R 3

nmap --reason --open --stats-every 3m --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit -p- -A -v $ip 

Brute force web directory:
root@kali:~# gobuster -u http://10.11.1.71/  -w /usr/share/seclists/Discovery/Web_Content/common.txt  -s '200,204,301,302,307,403,500' -e  

Extentions brute force

dirb http://ip/DIR -x /usr/share/wordlists/dirb/extensions_common.txt

Brute force CGI:
root@kali:~# gobuster -u http://10.11.1.71/  -w /usr/share/seclists/Discovery/Web_Content/cgis.txt  -s '200,204,301,302,307,403,500' -e  

nmap vuln scripts

wfuzz (IE Fuzz users)


Finding scope:
Wireshark for new subnet
route command

