CPTC Notes:

------------------------------------------------------
Configurations:
  Metasploit.rc
  load auto_add_route
  setg ExitOnSession false
  load alias
  alias handler use exploit/multi/handler
  setg TimestampOutput true
  setg VERBOSE true
  alias del rm
-----------------------------------------------------
Intial Recon:
  - route -n
  - Wireshark to check for any traffic
  - Obtain hosts: nmap -sn 192.168.1.0/24
  - Find domain controllers: nmap -p 53 192.168.1.0/24 | grep "domain"
  - Zone transfer misconfig: dnsrecon
  - Brute force host names:
    for ip in $(seq 0 255); do host 192.168.1.$ip; done
--------------------------------------------------------
Port scanning:
Inital port scan all ports on ip:
us -mT -Iv ip:a -r 3000 -R 3 && us -mU -Iv ip:a -r 3000 -R 3
2nd port scan intensive:
nmap -A -v -p- $ip
----------------------------------------------------------
Port 445/139 SMB/Netbios:
- enum4linux -A
- nmap scripts
- rpcclient: rpcclient -U rob 10.11.0.1
enumdomusers
- nbtscan: nbtscan -r
How to SMBclient:
/usr/bin/smbclient \\\\zimmerman\\public mypasswd
------------------------------------------------------------
Port 80/443 HTTP/HTTPS:
Brute Forcing Directories:
dirb
gobuster: gobuster -u http://10.11.1.71/  -w /usr/share/seclists/Discovery/Web_Content/common.txt  -s '200,204,301,302,307,403,500' -e 
CGI Brute force: /usr/share/seclists/Discovery/Web_Content/cgis.txt

burp suite...
nikto
nmap http scripts
------------------------------------------------------------
Port 161 SNMP:
onesixtyone
snmpwalk
-----------------------------------------------------------
Port 21 FTP:
- Check for misconfigurations (anonymous login)
- Nmap NTLM sript
After anonymous login maybe directory transversle
-----------------------------------------------------------
Port 23 Telnet:
- Check for misconfigurations
nmap NTLM script
------------------------------------------------------------
Port 3306/1433 MySQL/MS-SQL 
- MS SQL Use SQSH
- MySQL/MS SQL Check for anonymous
- MS SQL login check for XP_CMDSHELL:
EXEC xp_cmdshell 'dir';  
GO  
